spring.application.name=chatop
server.port=3002
server.servlet.contextPath=/api

logging.level.org.springframework=error

spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=damien
spring.datasource.password=D86@12345
spring.jpa.hibernate.ddl-auto=create
